# java-study

./: application.yml  pom.xml  sh.html  并发测试.html
src/: spring-study.sql
src/main/java/org/zhaoxu/springstudy/: SpringStudyApplication.java
src/main/java/org/zhaoxu/springstudy/DTO/user/: UserAddDTO.java  UserEditDTO.java  UserQueryDTO.java
src/main/java/org/zhaoxu/springstudy/common/enums/: IResultCode.java
src/main/java/org/zhaoxu/springstudy/common/enums/base/: BaseResultCode.java
src/main/java/org/zhaoxu/springstudy/common/enums/business/: GoodsCode.java  UserCode.java
src/main/java/org/zhaoxu/springstudy/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/zhaoxu/springstudy/common/result/: Result.java
src/main/java/org/zhaoxu/springstudy/common/util/: PageUtil.java
src/main/java/org/zhaoxu/springstudy/common/vo/: PageResultVO.java
src/main/java/org/zhaoxu/springstudy/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/org/zhaoxu/springstudy/config/nacosConfig/: SpringStudyConfig.java
src/main/java/org/zhaoxu/springstudy/controller/: NacosConfigCntroller.java  UserController.java
src/main/java/org/zhaoxu/springstudy/dto/user/: UserAddDTO.java  UserAddEditDTO.java  UserDeleteDTO.java  UserEditDTO.java  UserQueryDTO.java
src/main/java/org/zhaoxu/springstudy/entity/: User.java
src/main/java/org/zhaoxu/springstudy/entity/user/: User.java  UserGroup.java
src/main/java/org/zhaoxu/springstudy/mapper/: UserMapper.java
src/main/java/org/zhaoxu/springstudy/mapstruct/: PageConverter.java  UserConverter.java
src/main/java/org/zhaoxu/springstudy/service/: UserService.java
src/main/java/org/zhaoxu/springstudy/service/impl/: UserServiceImpl.java
src/main/java/org/zhaoxu/springstudy/vo/: PageResultVO.java
src/main/java/org/zhaoxu/springstudy/vo/user/: UserVO.java
src/test/java/org/zhaoxu/springstudy/: SpringStudyApplicationTests.java
